.card-grid {
    display: grid;
    /* grid-template-columns: 1fr; */
    row-gap: 10px;
    margin-top: 100px;
}

.card-div {
    display: flex;
    border: 2px solid rgb(85, 105, 250);
    width: 92%;
    margin: auto;
    border-radius: 4px;
    background-color: rgb(85, 105, 250);
}

.card {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    border-radius: 10px;
}

.user-image {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.title-owner {

}

